Barroc intens/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_intens.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:localdata="using:Barroc_intens.Models">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="dashboardListViewTitle" Grid.Column="0" Grid.Row="0" Margin="0, 20, 0, 0" FontSize="20" Padding="50, 0, 50, 0"> ListView Title</TextBlock>
        <ListView x:Name="dashboardListView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="20, 10, 20, 20">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localdata:User">
                    <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                        <TextBlock Text="{x:Bind Username}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock x:Name="dashboardGridViewTitle" Grid.Column="1" Grid.Row="0" Margin="70, 20, 0, 0" FontSize="20" Padding="50, 0, 50, 0">GridView Title</TextBlock>
        <GridView x:Name="dashboardGridView" Grid.Column="1" Grid.Row="1" Margin="0, 10, 0, 20" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="localdata:User">
                    <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                        <TextBlock Text="{x:Bind Username}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 120, 20" Orientation="Horizontal">
            <Button x:Name="dashboardBackButton" Background="Red" Width="50" Height="50" Content="x" Foreground="Black" FontWeight="ExtraBold" FontSize="25"/>
            <Button x:Name="dashboardForwardButton" Background="Yellow" Width="50" Height="50" Margin="20, 0, 0, 0" Content="+" Foreground="Black" FontWeight="ExtraBold" FontSize="25"/>
        </StackPanel>
    </Grid>
</Page>
