Barroc intens/Pages/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_intens.Pages.EditProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" 
            x:Name="MainEditFormStackPanel" 
            Margin="65,8.5"
            HorizontalAlignment="Left">
            <TextBlock FontSize="28" Text="Nieuw Product" Margin="5, 10, 0, 45"/>

            <TextBlock Text="Naam" 
               Margin="0, 7, 0, 5"/>
            <TextBox x:Name="ProductNameTb" 
             Margin="0, 7, 0, 7" 
             Width="525"/>

            <TextBlock Text="Prod. nummer" 
               Margin="0, 7, 0, 5"/>
            <TextBox x:Name="ProdnumberTb" 
             Margin="0, 7, 0, 7"
             Width="525"/>

            <TextBlock Text="Categorie" 
               Margin="0, 7, 0, 5"/>
            <ComboBox x:Name="ComboBoxCb" 
              Margin="0, 7, 0, 7"
              Width="175">
                <ComboBoxItem Content="Koffiebonen"/>
                <ComboBoxItem Content="Automaat" />
            </ComboBox>

            <TextBlock Text="Aant. voorradig" 
               Margin="0, 7, 0, 5"/>
            <TextBox x:Name="UnitsInStockTb" 
               Margin="0, 7, 0, 7"
               Width="525"/>

            <TextBlock Text="Aansluitings Kost" 
               Margin="0, 7, 0, 5"/>
            <TextBox x:Name="InstallCostTb" 
             PlaceholderText="Leeg laten indien         ontoepasselijk" 
             PlaceholderForeground="#9A9BA1" 
             Margin="0, 7, 0, 7"
             Width="525"/>

            <TextBlock Text="lease Kost" 
               Margin="0, 7, 0, 5"/>
            <TextBox x:Name="LeaseCostTb" 
             PlaceholderText="Leeg laten indien ontoepasselijk" 
             PlaceholderForeground="#9A9BA1" 
             Margin="0, 7, 0, 7"
             Width="525"/>

            <TextBlock Text="Prijs/KG" 
               Margin="0, 7, 0, 5"/>
            <TextBox x:Name="PricePerKiloTb" 
             Margin="0, 7, 0, 7" 
             PlaceholderText="Leeg laten indien ontoepasselijk" 
             PlaceholderForeground="#9A9BA1" 
             Width="525"/>
        </StackPanel>



        <StackPanel x:Name="buttonStackPanel" 
        Orientation="Vertical"
        VerticalAlignment="Bottom"
        Grid.Column="1">
            <Button x:Name="SaveButton" 
            Click="SaveButton_Click"
            Background="#FACA16"
            Foreground="Black"
            FontSize="18"
            Height="45"
            Width="45"    
            Margin="5,5,10,5"
            Content="O"/>
            <Button x:Name="cancelButton" 
            Click="cancelButton_Click"
            Background="#FE6F5E"
            Foreground="Black"
            FontSize="18"
            Height="45"
            Width="45"    
            Margin="5,5,10,10"
            Content="A"/>
        </StackPanel>
    </Grid>
</Page>
