Barroc intens/Pages/MaintenanceDashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_intens.Pages.MaintenanceDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Padding="5" Orientation="Horizontal">
            <Button x:Name="ReturnButton" Click="ReturnButton_Click">Terug</Button>
            <TextBlock FontSize="20" Padding="10" VerticalAlignment="Center" FontWeight="SemiBold">Onderhoud</TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="dashboardListViewTitle" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       Margin="0, 20, 0, 1" 
                       FontSize="20" 
                       Padding="50, 0, 50, 10">Gepland onderhoud</TextBlock>

            <ListView x:Name="dashboardListView"
                      Grid.Column="0"
                      Background="DimGray"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Margin="20, 10, 20, 20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Appointment">
                        <Grid Margin="10"
                              ColumnSpacing="10"
                              RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Header Row -->
                            <TextBlock Text="Priority"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                            <TextBlock Text="Location"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Grid.Column="0" />
                            <TextBlock Text="Date"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Grid.Column="1" />
                            <TextBlock Text="Description"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Grid.Column="2" />
                            <TextBlock Text="Duration"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Grid.Column="3" />

                            <!-- Data Row -->
                            <TextBlock Text="{x:Bind }"
                            <TextBlock Text="{x:Bind Location}"
                                       Grid.Row="1"
                                       Grid.Column="0" />
                            <TextBlock Text="{x:Bind Date}"
                                       Grid.Row="1"
                                       Grid.Column="1" />
                            <TextBlock Text="{x:Bind Description}"
                                       Grid.Row="1"
                                       Grid.Column="2" />
                            <TextBlock Text="{x:Bind Duration}"
                                       Grid.Row="1"
                                       Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListView x:Name="dashboardListView" 
                      Grid.Column="0" 
                      Background="DimGray"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Margin="20, 10, 20, 20">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Appointment">
                        <StackPanel Height="100"
                                    Margin="0, 0, 0, 0">
                            <TextBlock Text="{x:Bind Location }"/>
                            <TextBlock Text="{x:Bind Date}" />
                            <TextBlock Text="{x:Bind Description}" />
                            <TextBlock Text="{x:Bind Duration}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--<TextBlock x:Name="dashboardGridViewTitle" Grid.Column="1" Grid.Row="0" Margin="70, 20, 0, 0" FontSize="20" Padding="50, 0, 50, 10">GridView Title</TextBlock>-->
            <GridView x:Name="dashboardGridView" Grid.Column="1" Grid.Row="1" Margin="0, 10, 0, 20" HorizontalAlignment="Center">
                <!--<GridView.ItemTemplate>
                    <DataTemplate x:DataType="localdata:User">
                        <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                            <TextBlock Text="{x:Bind Username}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>-->
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 120, 20" Orientation="Horizontal">
                <!--<Button x:Name="dashboardBackButton" Background="Red" Width="50" Height="50" Content="x" Foreground="Black" FontWeight="ExtraBold" FontSize="25"/>
                <Button x:Name="dashboardForwardButton" Background="Yellow" Width="50" Margin="20, 0, 0, 0" Height="50" Content="+" Foreground="Black" FontWeight="ExtraBold" FontSize="25"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
