Barroc intens/Pages/MaintenanceDashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_intens.Pages.MaintenanceDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" VerticalAlignment="Center" Padding="5" Orientation="Horizontal">
            <Button x:Name="ReturnButton" Click="ReturnButton_Click">Terug</Button>
            <TextBlock FontSize="20" Padding="10" VerticalAlignment="Center" FontWeight="SemiBold">Onderhoud</TextBlock>
        </StackPanel>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock x:Name="dashboardListViewTitle"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="0, 20, 0, 1"
                       FontSize="20"
                       Padding="50, 0, 50, 10">
        Gepland onderhoud
            </TextBlock>

            <!-- Return Button -->
            <!--<Button x:Name="ReturnButton"
                    Content="Return"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20, 10, 0, 0"
                    Click="ReturnButton_Click" />-->

            <!-- Filter TextBox -->
            <TextBox x:Name="FilterTextBox"
                     Grid.Column="0"
                     Grid.Row="1"
                     Margin="20, 10, 20, 10"
                     PlaceholderText="Type to filter by Name or Date..."
                     TextChanged="FilterTextBox_TextChanged" />

            <!-- ListView -->
            <ListView x:Name="dashboardListView"
                      Grid.Column="0"
                      Grid.Row="2"
                      Background="DimGray"
                      Margin="20, 10, 20, 20"
                      Padding="12"
                      IsItemClickEnabled="True"
                      ItemClick="dashboardListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Appointment">
                        <Grid Margin="10"
                              ColumnSpacing="10"
                              RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Header Row -->
                            <TextBlock Text="Location"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Grid.Column="0" />
                            <TextBlock Text="Date"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Grid.Column="1" />
                            <TextBlock Text="Description"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Grid.Column="2" />
                            <TextBlock Text="Duration"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Grid.Column="3" />

                            <!-- Data Row -->
                            <TextBlock Text="{x:Bind Location}"
                                       Grid.Row="1"
                                       Grid.Column="0" />
                            <TextBlock Text="{x:Bind Date}"
                                       Grid.Row="1"
                                       Grid.Column="1" />
                            <TextBlock Text="{x:Bind Description}"
                                       Grid.Row="1"
                                       Grid.Column="2" />
                            <TextBlock Text="{x:Bind Duration}"
                                       Grid.Row="1"
                                       Grid.Column="3" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
