Barroc intens/Pages/PurchasingDashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Barroc_intens.Pages.PurchasingDashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barroc_intens.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="dashboardListViewTitle" Grid.Column="0" Grid.Row="0" Margin="0, 20, 0, 0" FontSize="20" Padding="50, 0, 50, 10">Binnekomende leveringen</TextBlock>
        <ListView x:Name="dashboardListView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="20, 10, 20, 20">
            <!--<ListView.ItemTemplate>
                <DataTemplate x:DataType="localdata:User">
                    <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                        <TextBlock Text="{x:Bind Username}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListViewItem>
                <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                    <TextBlock Padding="5" Text="Elektrische pomp"/> <!--product-->
                    <TextBlock Padding="5" Text="Leverings datum:"/>
                    <TextBlock Padding="5" Text="14-11"/>
                    <TextBlock Padding="5" Text="Verwachte bezorging tussen: 11.00 en 14.00"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                    <TextBlock Padding="5" Text="Rubber (10 mm) (100)"/>
                    <TextBlock Padding="5" Text="Leverings datum:"/>
                    <TextBlock Padding="5" Text="16-11"/>
                    <TextBlock Padding="5" Text="Verwachte bezorging tussen: 09.00 en 12.00"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                    <TextBlock Padding="5" Text="Ontkalker (50)"/>
                    <TextBlock Padding="5" Text="Leverings datum:"/>
                    <TextBlock Padding="5" Text="19-11"/>
                    <TextBlock Padding="5" Text="Verwachte bezorging tussen: 10.00 en 13.00"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                    <TextBlock Padding="5" Text="Slang (80)"/>
                    <TextBlock Padding="5" Text="Leverings datum:"/>
                    <TextBlock Padding="5" Text="22-11"/>
                    <TextBlock Padding="5" Text="Verwachte bezorging tussen: 13.00 en 16.00"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                    <TextBlock Padding="5" Text="Voeding (elektra) (5)"/>
                    <TextBlock Padding="5" Text="Leverings datum:"/>
                    <TextBlock Padding="5" Text="24-11"/>
                    <TextBlock Padding="5" Text="Verwachte bezorging tussen: 10.00 en 13.00"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                    <TextBlock Padding="5" Text="Waterfilter (2)"/>
                    <TextBlock Padding="5" Text="Leverings datum:"/>
                    <TextBlock Padding="5" Text="27-11"/>
                    <TextBlock Padding="5" Text="Verwachte bezorging tussen: 09.00 en 12.00"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                    <TextBlock Padding="5" Text="Reservoir sensor (5)"/>
                    <TextBlock Padding="5" Text="Leverings datum:"/>
                    <TextBlock Padding="5" Text="29-11"/>
                    <TextBlock Padding="5" Text="Verwachte bezorging tussen: 11.00 en 14.00"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                    <TextBlock Padding="5" Text="Druppelstop (10)"/>
                    <TextBlock Padding="5" Text="Leverings datum:"/>
                    <TextBlock Padding="5" Text="02-12"/>
                    <TextBlock Padding="5" Text="Verwachte bezorging tussen: 14.00 en 17.00"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                    <TextBlock Padding="5" Text="Elektrische pomp (3)"/>
                    <TextBlock Padding="5" Text="Leverings datum:"/>
                    <TextBlock Padding="5" Text="05-12"/>
                    <TextBlock Padding="5" Text="Verwachte bezorging tussen: 10.00 en 13.00"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                    <TextBlock Padding="5" Text="Tandwiel 110mm (40)"/>
                    <TextBlock Padding="5" Text="Leverings datum:"/>
                    <TextBlock Padding="5" Text="08-12"/>
                    <TextBlock Padding="5" Text="Verwachte bezorging tussen: 09.00 en 12.00"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Height="125" Background="DimGray" Margin="0, 0, 0, 20">
                    <TextBlock Padding="5" Text="Zeef (25)"/>
                    <TextBlock Padding="5" Text="Leverings datum:"/>
                    <TextBlock Padding="5" Text="11-12"/>
                    <TextBlock Padding="5" Text="Verwachte bezorging tussen: 11.00 en 14.00"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

        <TextBlock x:Name="dashboardGridViewTitle" Grid.Column="1" Grid.Row="0" Margin="70, 20, 0, 0" FontSize="20" Padding="50, 0, 50, 10">Lage voorraad</TextBlock>
        <GridView x:Name="dashboardGridView" Grid.Column="1" Grid.Row="1" Margin="0, 10, 0, 20" HorizontalAlignment="Center">
            <!--<GridView.ItemTemplate>
                <DataTemplate x:DataType="localdata:User">
                    <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                        <TextBlock Text="{x:Bind Username}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>-->
            <GridViewItem>
                <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                    <TextBlock Padding="5" Text="DE Décaffé"/> <!--product-->
                    <TextBlock Padding="5" Text="Hoeveelheid: 20"/>
                </StackPanel>
            </GridViewItem>
            <GridViewItem>
                <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                    <TextBlock Padding="5" Text="Rubber (10 mm)"/>
                    <TextBlock Padding="5" Text="Hoeveelheid: 50"/>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                    <TextBlock Padding="5" Text="Rubber (14 mm)"/>
                    <TextBlock Padding="5" Text="Hoeveelheid: 30"/>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                    <TextBlock Padding="5" Text="Slang"/>
                    <TextBlock Padding="5" Text="Hoeveelheid: 3"/>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                    <TextBlock Padding="5" Text="Voeding (elektra)"/>
                    <TextBlock Padding="5" Text="Hoeveelheid: 1"/>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                    <TextBlock Padding="5" Text="Ontkalker"/>
                    <TextBlock Padding="5" Text="Hoeveelheid: 10"/>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                    <TextBlock Padding="5" Text="Waterfilter"/>
                    <TextBlock Padding="5" Text="Hoeveelheid: 2"/>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                    <TextBlock Padding="5" Text="Reservoir sensor"/>
                    <TextBlock Padding="5" Text="Hoeveelheid: 1"/>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                    <TextBlock Padding="5" Text="Druppelstop"/>
                    <TextBlock Padding="5" Text="Hoeveelheid: 5"/>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                    <TextBlock Padding="5" Text="Elektrische pomp"/>
                    <TextBlock Padding="5" Text="Hoeveelheid: 1"/>
                </StackPanel>
            </GridViewItem>

            <GridViewItem>
                <StackPanel MinHeight="100" MinWidth="100" Background="DimGray" Margin="5, 0, 5, 10">
                    <TextBlock Padding="5" Text="Tandwiel 110mm"/>
                    <TextBlock Padding="5" Text="Hoeveelheid: 8"/>
                </StackPanel>
            </GridViewItem>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0, 0, 120, 20" Orientation="Horizontal">
            <!--<Button x:Name="dashboardBackButton" Background="Red" Width="50" Height="50" Content="x" Foreground="Black" FontWeight="ExtraBold" FontSize="25"/>-->
            <Button x:Name="dashboardForwardButton" Background="Yellow" Width="50" Height="50" Margin="20, 0, 0, 0" Content="+" Foreground="Black" FontWeight="ExtraBold" FontSize="25"/>
        </StackPanel>
    </Grid>
</Page>
